{
  "name": "probot-workflow",
  "version": "1.0.0",
  "description": "workflow automation via `.probot.js` file in your repository",
  "author": "Brandon Keepers",
  "repository": "https://github.com/probot/workflow",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && xo"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "probot": "^0.11.0"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "localtunnel": "^1.8.2",
    "mocha": "^4.0.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "globals": [
      "on",
      "include",
      "contents"
    ],
    "overrides": [
      {
        "files": "test/**/*.js",
        "rules": {
          "max-nested-callbacks": "off"
        }
      },
      {
        "files": "lib/plugins/projects.js",
        "rules": {
          "camelcase": "off"
        }
      }
    ]
  }
}
