{
  "name": "probot-workflow",
  "version": "1.0.0",
  "description": "workflow automation via `.probot.js` file in your repository",
  "author": "Brandon Keepers",
  "repository": "https://github.com/probot/workflow",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "probot": "~0.2.0"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "devDependencies": {
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "on",
      "include",
      "contents"
    ],
    "plugins": [
      "markdown"
    ]
  }
}
